PRODUCTION=production

DB_NAME=postgres
DB_PORT=5432
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=secret
DB_TYPE=postgres
DB_RETRY=true
DB_DEBUG=true

MIGRATION_TABLE_NAME=migrations
MIGRATION_FOLDER_PATH=./migrations
TRANSACTIONAL=true
ALL_OR_NOTHING=true